# TxAssigment

./: .gitignore  README.md  TxAssignmentSln.sln
TxAssignmentWeb/: Program.cs  _Imports.razor
TxAssignmentWeb/Data/: WeatherForecastService.cs
TxAssignmentWeb/Pages/: Cabinets.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor
TxAssignmentWeb/Shared/: MainLayout.razor  NavMenu.razor
src/1-Api/TxAssigmentApi/: Dockerfile  Program.cs  TxAssigmentApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/1-Api/TxAssigmentApi/Controllers/: CabinetController.cs  ProductController.cs  UserController.cs
src/1-Api/TxAssigmentApi/Middlewares/: ExtensionCabinet.cs  ExtensionProduct.cs  ExtensionSwagger.cs  ExtensionUser.cs
src/1-Api/TxAssigmentApi/Properties/: launchSettings.json  serviceDependencies.TxAssigmentApi20231210213613 - Web Deploy.json
src/1-Api/TxAssigmentApi/Properties/ServiceDependencies/TxAssigmentApi20231210213613 - Web Deploy/: apis1.arm.json  profile.arm.json
src/1-Client/TxAssgimentClient/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/1-Client/TxAssgimentClient/Pages/Shared/: _Layout.cshtml
src/1-Client/TxAssgimentClient/Properties/: launchSettings.json
src/2-Api/TxAssigmentApi/: Program.cs
src/2-Api/TxAssigmentApi/Controllers/: WeatherForecastController.cs
src/2-Client/TxAssgimentClient/: Program.cs
src/2-Client/TxAssgimentClient/Pages/: Error.cshtml.cs
src/2-Client/TxAssignmentGRPC/: Dockerfile  Program.cs  TxAssignmentGRPC.csproj
src/2-Client/TxAssignmentGRPC/Properties/: launchSettings.json
src/2-Client/TxAssignmentGRPC/Protos/: cabinet.proto  greet.proto
src/2-Client/TxAssignmentGRPC/Services/: CabinetService.cs  GreeterService.cs
src/2-Client/TxAssignmentWeb/: Dockerfile  Program.cs  TxAssignmentWeb.csproj
src/2-Client/TxAssignmentWeb/Data/: WeatherForecast.cs
src/2-Client/TxAssignmentWeb/Pages/: _Host.cshtml  _Layout.cshtml
src/2-Client/TxAssignmentWeb/Properties/: launchSettings.json
src/3-Services/TxAssignmentServices/: Class1.cs  TxAssignmentServices.csproj
src/3-Services/TxAssignmentServices/Models/: ModelBase.cs  ModelCabinet.cs  ModelLane.cs  ModelPosition.cs  ModelProduct.cs  ModelRow.cs  ModelSize.cs  ModelUser.cs
src/3-Services/TxAssignmentServices/Profiles/: ProfileCabinet.cs  ProfileProduct.cs  ProfileUser.cs
src/3-Services/TxAssignmentServices/Services/: IServiceCabinet.cs  IServiceProduct.cs  IServiceUser.cs  ServiceCabinet.cs  ServiceProduct.cs  ServiceResponse.cs  ServiceUser.cs
src/3-Services/TxAssignmentServices/Strategies/Cabinets/: HelpersCabinets.cs  IStrategyCreateCabinetOperation.cs  IStrategyDeleteCabinetOperation.cs  IStrategyUpdateCabinetOperation.cs  StrategyCreateCabinet.cs  StrategyCreateCabinetOperation.cs  StrategyDeleteCabinetOperation.cs  StrategyUpdateCabinetOperation.cs
src/3-Services/TxAssignmentServices/Strategies/Products/: HelperProducts.cs  IStrategyCreateProductOperation.cs  IStrategyDeleteProductOperation.cs  IStrategyUpdateProductOperation.cs  StrategyCreateProductOperation.cs  StrategyDeleteProductOperation.cs  StrategyUpdateProductOperation.cs
src/3-Services/TxAssignmentServices/Strategies/User/: HelperUser.cs  IStrategyCreateUserOperation.cs  IStrategyLoginUserOperation.cs  StrategyCreateUserOperation.cs  StrategyLoginUserOperation.cs
src/4-Infra/TxAssignmentInfra/: TxAssignmentInfra.csproj
src/4-Infra/TxAssignmentInfra/Connectors/: RedisConnectorHelper.cs
src/4-Infra/TxAssignmentInfra/Entities/: BaseEntity.cs  Cabinet.cs  Lane.cs  Position.cs  Product.cs  Row.cs  Size.cs  Store.cs  User.cs
src/4-Infra/TxAssignmentInfra/Entities/Enumerators/: EnumProductShape.cs  RedisDocTypes.cs
src/4-Infra/TxAssignmentInfra/Repositories/: IRepositoryCabinet.cs  IRepositoryProduct.cs  IRepositoryUser.cs  RepositoryCabinet.cs  RepositoryProduct.cs  RepositoryResponse.cs  RepositoryStore.cs  RepositoryUser.cs
src/5-Tests/TxAssigmentUnitTests/: TxAssigmentUnitTests.csproj
src/5-Tests/TxAssigmentUnitTests/AutoMapper/: AutoMapperTests.cs
src/5-Tests/TxAssigmentUnitTests/Mocks/: MockBuilderCabinet.cs  MockBuilderProduct.cs
src/5-Tests/TxAssigmentUnitTests/Repositories/: RepositoryCabinetIntegrationTests.cs  RepositoryCabinetTests.cs  RepositoryProductIntegrationTests.cs  RepositoryProductTests.cs
src/5-Tests/TxAssigmentUnitTests/Services/: ServiceCabinetIntegrationTests.cs  ServiceCabinetTests.cs  ServiceProductIntegrationTests.cs  ServiceUserIntegrationTests.cs
src/6-SolutionItems/: shelf (1).json  sku.csv
