<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4-Infra\TxAssignmentInfra\TxAssignmentInfra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Strategies\Products\" />
  </ItemGroup>

</Project>
